<div id="resultspage" ng-controller="ResultsCtrl">
	<div class="menu">
	<div class="wrap">
	
		<a href="/" class="logo" style="top: 20.333333333333332px; left: 24.7px;">
			<img src="images/logo_blue.jpg" width="40" height="40" border="0">
		</a>
		<a href="/news" class="tab"><span>
				NEWS
		 
		</span><div class="blenda2 anim4"></div></a>
		<a href="/club" class="tab"><span>
				CLUB
		 
		</span><div class="blenda2 anim4"></div></a>
		<a href="/results" class="tab active"><span>
				RESULTS &amp; SCHEDULE
		 
		</span><div class="blenda2 anim4"></div></a>
		<a href="/team" class="tab"><span>
				TEAM
		 
		</span><div class="blenda2 anim4"></div></a>
		<a href="/media" class="tab"><span>
				GALLERY
		 
		</span><div class="blenda2 anim4"></div></a>
		<a href="/awards" class="tab"><span>
				AWARDS
		 
		</span><div class="blenda2 anim4"></div></a>
			
	</div>
</div>	
	
	<div class="results">
		<div class="content wrap">
			
			<ul class="menu2">
          <li ng-repeat="category in tabs" >
          <a ng-class="{active:selected == category}" href="#" ng-click="chooseTab(category)">
            <span>{{category}}</span>
            <div class="blenda anim4"></div>
          </a>
        </li>
			</ul>
			<img src="/images/results/delim2.png" width="986" height="1" border="0" class="delim">
			<div class="clear"></div>

			
			<div class="tab-container">
				<div ng-include="tab" class="slide-animation"></div>
			</div>
		</div>
	</div>
</div>
