{
  "name": "westvanfc",
  "version": "0.0.0",
  "dependencies": {
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "jquery": "~2.0.3",
    "angular-masonry": "~0.4.0",
    "momentjs": "~2.2.1",
    "modernizr": "~2.6.2",
    "angular": "1.2.0-rc.1",
    "angular-resource": "1.2.0-rc.1",
    "angular-route": "1.2.0-rc.1",
    "angular-animate": "1.2.0-rc.1",
    "ngprogress": "~1.0.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.7",
    "angular-scenario": "~1.0.7",
    "jquery": "~2.0.3"
  }
}
